\rightline {P\IeC {\'a}gina}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Accesorios para el montaje de los sensores de presi\IeC {\'o}n y temperatura.}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Arreglo de sensores a lo largo de la bomba.}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del circuito experimental.}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de presi\IeC {\'o}n para varios $\Delta P$ con flujo monof\IeC {\'a}sico.}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de presi\IeC {\'o}n para varios $\Delta P$ con flujo bif\IeC {\'a}sico.}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de temperatura dentro de la bomba con flujo bif\IeC {\'a}sico.}}{5}
