\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\rightline {P\IeC {\'a}gina}}
\@writefile{lof}{\rightline {P\IeC {\'a}gina}}
\@writefile{lot}{\rightline {P\IeC {\'a}gina}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {LISTA DE ILUSTRACIONES}}{\es@scroman  {iv}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Martin1999}
\abx@aux@cite{Olivet2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVISI\IeC {\'O}N DE LITERATURA}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{9}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accesorios para el montaje de los sensores de presi\IeC {\'o}n y temperatura.}}{3}}
\newlabel{fig:Accesorios_montaje_Martin-1999-426}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arreglo de sensores a lo largo de la bomba.}}{3}}
\newlabel{fig:arreglo_sensores_Martin-1999-426}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del circuito experimental.}}{4}}
\newlabel{fig:diagrama_circuito_Martin-1999-426}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de presi\IeC {\'o}n para varios $\Delta P$ con flujo monof\IeC {\'a}sico.}}{4}}
\newlabel{fig:distribucion_presion_Martin-1999-426}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de presi\IeC {\'o}n para varios $\Delta P$ con flujo bif\IeC {\'a}sico.}}{5}}
\newlabel{fig:distribucion_presion_bifasico_Martin-1999-426}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n de temperatura dentro de la bomba con flujo bif\IeC {\'a}sico.}}{5}}
\newlabel{fig:distribucion_temperatura_Martin-1999-426}{{6}{5}}
\expandafter\ifx\csname c@numerocopia@totc\endcsname\relax\newcounter{numerocopia@totc}\fi\setcounter{numerocopia@totc}{0}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCIAS}}{6}}
